<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steve Jobs Tribute Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main id="main">
        <h1 id="title">Steve Jobs</h1>
        <p>Apple CEO, the best inventor in the world</p>
        <div id="img-div">
            <figure>
                <img src="https://upload.wikimedia.org/wikipedia/commons/a/a2/Steve_Jobs_and_Bill_Gates_%28522695099%29.jpg" alt="steve jobs and bill gates" id="image">
                <figcaption id="img-caption">Steve Jobs, left, and Bill Gates, right, at All Things Digital 2007</figcaption>
            </figure>
        </div>
        <section id="tribute-info">
            <h3 id="headline">Here's a time line of Steve Jobs's life:</h3>
            <ul>
                <li><strong>1955</strong> - born in California</li>
                <li><strong>1974</strong> - working at Atari </li>
                <li><strong>1976</strong> - founding Apple</li>
                <li><strong>1984</strong> - founding NeXT</li>
                <li><strong>2011</strong> - died at the age of 56</li>
            </ul>
            <h3>If you have time, you should read about this incredible man at his
                <a href="https://vi.wikipedia.org/wiki/Steve_Jobs" id="tribute-link" target="_blank">Wikipedia entry</a>.
            </h3>
        </section>
    </main>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>